{
  "name": "deepsea",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @deepsea/web dev",
    "dev:all": "node scripts/dev.mjs",
    "build": "pnpm --filter @deepsea/web build && pnpm --filter @deepsea/worker build",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "format": "oxfmt --write \"**/*.{ts,tsx}\"",
    "format:check": "oxfmt --check \"**/*.{ts,tsx}\"",
    "preview": "pnpm --filter @deepsea/web preview",
    "search:plugins": "node scripts/search-deepseek-repos.mjs",
    "sync:discussions": "node scripts/sync-discussions.mjs",
    "publish:cache": "node scripts/publish-cache.mjs",
    "sync:cache": "pnpm search:plugins && pnpm sync:discussions && pnpm publish:cache",
    "dev:worker": "pnpm --filter @deepsea/worker dev",
    "plugin:build": "pnpm --filter deepc-link build",
    "plugin:pack": "node packages/deepc-link/scripts/pack.mjs",
    "plugin:release": "pnpm --filter deepc-link release",
    "deploy": "pnpm typegen && pnpm build && pnpm --filter @deepsea/worker deploy",
    "secret:list": "pnpm --filter @deepsea/worker secret:list",
    "secret:put": "pnpm --filter @deepsea/worker secret:put",
    "secret:del": "pnpm --filter @deepsea/worker secret:del",
    "typegen": "pnpm --filter @deepsea/worker typegen"
  },
  "devDependencies": {
    "oxfmt": "^0.63.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.3"
  }
}
